[postgresql]
host = db
#host = localhost
database = twitter
user = shuyang
password = 123


[tweepyapi]
access_token = 108946322-GxvJPHiMPG9zTPLMnRQkNLfLvp7G8Qx31EYEnBTM
access_token_secret = 2deVNWy9p8U5F5L8n3FlwrycJ4QOHj9Q9mJF5XDPCu9Vr
consumer_key = fmqy8dresXcowGR8Hd8PbyMbe
consumer_secret = X00DyyCwXOnUBM1VsJEibTqHjEeSVwrl0aVbBIaVo835TuvXeP
